/* nav section */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-discrip {
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.logo-li1{
    color: #3C354F;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;

}

.logo-span {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-dis {
    display: flex;
    gap: 20px;

    list-style: none;

}

/* body one section */
.body-one {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.body-text>li {
    list-style: none;
    color: #534C64;
    font-family: Work Sans;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    justify-content: center;
    margin-left: 280px;
    margin-bottom: 20px;

}

.body-big-title {
    text-align: center;
    font-family: Work Sans;
    font-size: 5.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.body-title {
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.body-text {
    background-image: url(./images/Group\ 14.png);
    width: 901px;
    height: 700px;



    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}

.btn-1 {
    color: #FFF;
    font-family: Work Sans;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    border-style: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn-2 {
    color: #FFF;
    font-family: Work Sans;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border-style: none;
    margin-left: 40px;



}

.body-btn {
    display: flex;
    margin-left: 250px
}

/* body two */
.body-tow-cards {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 80px;
    align-items: center;
}

/* body four */
.card {
    display: flex;
    width: 317px;
    height: 80px;
    flex-shrink: 0;

}

.small1-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 130px;

}

.small2-cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.body-four {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);

    height: 427px;
    flex-shrink: 0;

    /* body three
     */
}

.body-three {
    display: flex;
    height: 650px;
    padding: 200px;
    align-items: center;
    text-align: ;


}


.small-pic {
    position: relative;
    bottom: 200px;
    right: 50px;
}
 

@media screen and (max-width: 576px) {
    header {
        padding: 10px;

    }

  

   .logo, .nav-bar, .nav-dis, .body-one, .body-tow-cards,.body-three {
        flex-direction: column;
    }

    .markating-img {
        grid-template-columns: 1fr;

    }

  

}